a  =  f  /\
b  =  g  /\
c  =  h  /\
d  =  i  /\
e  =  j  /\
k  =  e2 /\
l  =  f2 /\
m  =  g2 /\
n  =  h2 /\
o  =  i2 /\
p  =  j2 /\
q  =  k2 /\
r  =  l2 /\
s  =  m2 /\
t  =  n2 /\
u  =  o2 /\
v  =  p2 /\
w  =  q2 /\
x  =  r2 /\
y  =  s2 /\
z  =  t2 /\
a1  = u2 /\
b1  = v2 /\
c1  = w2 /\
d1  = x2 /\
e1  = y2 /\
f1  = z2 /\
g1  = a3 /\
h1  = b3 /\
i1  = c3 /\
j1  = d3 /\
k1  = e3 /\
l1  = f3 /\
m1  = g3 /\
n1  = h3 /\
o1  = i3 /\
p1  = j3 /\
q1  = k3 /\
r1  = l3 /\
s1  = m3 /\
t1  = n3 /\
u1  = o3 /\
v1  = p3 /\
w1  = q3 /\
x1  = r3






