a  = f[y1 <- 0] /\
b  = g  /\
c  = h  /\
d  = i  /\
e  = j  /\
k  = a2 /\
l  = b2 /\
m  = c2 /\
n  = d2 /\
o  = e2 /\
p  = f2 /\
q  = g2 /\
r  = h2 /\
s  = i2 /\
t  = j2 /\
u  = k2 /\
v  = l2 /\
w  = m2 /\
x  = n2 /\
y  = o2 /\
z  = p2 /\
a1 = q2 /\
b1 = r2 /\
c1 = s2 /\
d1 = t2 /\
e1 = u2 /\
f1 = v2 /\
g1 = w2 /\
h1 = x2 /\
i1 = y2 /\
j1 = z2 /\
k1 = a3 /\
l1 = b3 /\
m1 = c3 /\
n1 = d3 /\
o1 = e3 /\
p1 = f3 /\
q1 = g3 /\
r1 = h3 /\
s1 = i3 /\
t1 = j3 /\
u1 = k3 /\
v1 = l3 /\
w1 = m3 /\
x1 = n3

