l = 0 /\
(
  k = 0 /\ a = f
\/
  1 <= k                      /\
  a        = f[k <-      a2]  /\
  i3       = 1 + t1           /\
  region k = 3 + t1
)        /\

b   = g  /\
c   = h  /\
d   = i  /\
e   = j  /\

m   = b2 /\
n   = c2 /\
o   = d2 /\
p   = e2 /\
q   = f2 /\
r   = g2 /\
s   = h2 /\
t   = i2 /\
u   = j2 /\
v   = k2 /\
w   = l2 /\
x   = m2 /\
y   = n2 /\
z   = o2 /\
a1  = p2 /\
b1  = q2 /\
c1  = r2 /\
d1  = s2 /\
e1  = t2 /\
f1  = u2 /\
g1  = v2 /\
h1  = w2 /\
i1  = x2 /\
j1  = y2 /\
k1  = z2 /\
l1  = a3 /\
m1  = b3 /\
n1  = c3 /\
o1  = d3 /\
p1  = e3 /\
q1  = f3 /\
r1  = g3 /\
s1  = h3 /\
u1  = j3 /\
v1  = k3 /\
w1  = l3 /\
x1  = m3 /\
y1  = n3 /\
z1  = o3



