(* ---------------------------------------------------------- *)
(* --- Axiomatic 'Galois_axiomatic4'                      --- *)
(* ---------------------------------------------------------- *)
theory A_Galois_axiomatic4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

predicate p_galois'two_tasks'Q (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) addr addr

predicate p_galois'two_tasks'P (map int int) (map addr addr) (map addr int)
    (map addr int) addr addr

end

