(* ---------------------------------------------------------- *)
(* --- Axiomatic 'Galois_axiomatic4'                      --- *)
(* ---------------------------------------------------------- *)
theory A_Galois_axiomatic4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

predicate p_galois'adler32'I1 (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int int int int int addr int

predicate p_galois'adler32'I2 (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int int int int int addr int

predicate p_galois'adler32'I3 (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int int int int int addr int

predicate p_galois'adler32'I4 (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int int int int int addr int

predicate p_galois'adler32'I5 (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int int int int int addr int

predicate p_galois'adler32'Q (map int int) (map addr addr) (map addr int)
    (map addr int) (map int int) (map addr addr) (map addr int)
    (map addr int) int int addr int

predicate p_galois'adler32'P (map int int) (map addr addr) (map addr int)
    (map addr int) int addr int

end

