a = f /\
b = g /\
c = h /\
d = i /\
havoc e j (Mk_addr a2 b2) (div (e2 + 3) 4)
(* XXX: We'd need an extra predicate to assert the relation between the
   modified regions.
*)
/\
m  = f2 /\
n  = g2 /\
o  = h2 /\
p  = i2 /\
q  = j2 /\
r  = k2 /\
s  = l2 /\
t  = m2 /\
u  = n2 /\
v  = o2 /\
w  = p2 /\
x  = q2 /\
y  = r2 /\
z  = s2 /\
a1 = t2 /\
b1 = u2 /\
c1 = v2 /\
d1 = w2 /\
e1 = x2 /\
f1 = y2 /\
g1 = z2 /\
h1 = a3 /\
i1 = b3 /\
j1 = c3 /\
k1 = d3 /\
l1 = e3 /\
m1 = f3 /\
n1 = g3 /\
o1 = h3 /\
p1 = i3 /\
q1 = j3 /\
r1 = k3 /\
s1 = l3 /\
t1 = m3 /\
u1 = n3 /\
v1 = o3 /\
w1 = p3 /\
x1 = q3 /\
y1 = r3 /\
z1 = s3

